<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="icon.png">
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday Angel</h1>
                <h3>May god bless you with abundant joy on your birthday and always!<br>
                    </h3>
            </div>
            <div class="inside">
                <img src="cake.gif"/>
                <h3>HAPPY BIRTHDAY<br><span>ANGEL</span>
                </h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="angel1.jpeg" alt="">
                <p>Keep smiling,Keep shining,Stay Pretty</p>
            </div>
            <div class="frames frame2">
                <img src="angel.jpg" alt="">
                <p>May God bless you on your birthday, and always
                </p>
            </div>
            <div class="frames frame3">
                <img src="angel4.jpg" alt="">
                <p>And most importantly, MAGPATAGAY JUD KA NEXT YEAR!!<br>HAHAHAHAHAHA</p>
            </div>
        </div>

    </div>
</body>
</html>